.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: rgb(248, 181, 35); */
  background: rgb(224, 118, 19);
}

.todos {
  height: 30rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #303030;
  box-shadow: 0 0 15px black;
  border-radius: 1rem;
}

form {
  margin: 5rem auto;
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.editForm {
  margin: auto;
  gap: 1rem;
}
form .inp {
  text-align: center;
  padding: 1rem;
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  outline: none;
  border: none;
}

form .btn {
  padding: 8px;
  width: 5rem;
  background: rgb(255, 34, 5);
  /* background: rgb(241, 71, 29); */
  color: #fff;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.6s;
}

.btn:hover {
  background: rgb(224, 118, 19);
}

.task {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btns {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 1rem;
}

.btns button {
  padding: 8px;
  width: 5rem;
  border: none;
  outline: none;
  background: rgb(46, 112, 255);
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}
.btns button:hover {
  background: rgb(0, 81, 255);
}

.taskItem {
  width: 20rem;
  padding: 1rem;
  color: #303030;
  background: #efefef;
  border-radius: 6px;
  box-shadow: 0 0 7px rgb(224, 118, 19);
  display: flex;
  justify-content: space-around;
}

.itembegain,
.itemends {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  font-weight: 700;
}

.itembegain img,
.itemends img {
  width: 2.2rem;
  cursor: pointer;
}
